/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 220 13% 8%;
    --foreground: 220 9% 92%;

    --card: 220 13% 11%;
    --card-foreground: 220 9% 92%;

    --popover: 220 13% 11%;
    --popover-foreground: 220 9% 92%;

    --primary: 213 94% 68%;
    --primary-foreground: 220 13% 8%;

    --secondary: 220 13% 16%;
    --secondary-foreground: 220 9% 80%;

    --muted: 220 13% 16%;
    --muted-foreground: 220 9% 60%;

    --accent: 189 94% 43%;
    --accent-foreground: 220 13% 8%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 220 9% 92%;

    --border: 220 13% 20%;
    --input: 220 13% 16%;
    --ring: 213 94% 68%;

    --radius: 0.5rem;

    --sidebar-background: 220 13% 6%;
    --sidebar-foreground: 220 9% 85%;
    --sidebar-primary: 213 94% 68%;
    --sidebar-primary-foreground: 220 13% 8%;
    --sidebar-accent: 220 13% 13%;
    --sidebar-accent-foreground: 220 9% 85%;
    --sidebar-border: 220 13% 18%;
    --sidebar-ring: 213 94% 68%;
  }

  .light {
    --background: 220 13% 97%;
    --foreground: 220 13% 8%;

    --card: 220 13% 100%;
    --card-foreground: 220 13% 8%;

    --popover: 220 13% 100%;
    --popover-foreground: 220 13% 8%;

    --primary: 213 94% 28%;
    --primary-foreground: 220 13% 97%;

    --secondary: 220 13% 94%;
    --secondary-foreground: 220 13% 20%;

    --muted: 220 13% 94%;
    --muted-foreground: 220 9% 40%;

    --accent: 189 94% 23%;
    --accent-foreground: 220 13% 97%;

    --destructive: 0 84% 40%;
    --destructive-foreground: 220 13% 97%;

    --border: 220 13% 88%;
    --input: 220 13% 94%;
    --ring: 213 94% 28%;

    --sidebar-background: 220 13% 95%;
    --sidebar-foreground: 220 13% 15%;
    --sidebar-primary: 213 94% 28%;
    --sidebar-primary-foreground: 220 13% 97%;
    --sidebar-accent: 220 13% 92%;
    --sidebar-accent-foreground: 220 13% 15%;
    --sidebar-border: 220 13% 85%;
    --sidebar-ring: 213 94% 28%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
